<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
</head>

<body>

    <div style="color:black;" class="container">
        <form action="{{ url_for('predict')}}" method="post">
            <h2 class='container-heading'><span class="heading_font">Breast Cancer Prediction</span></h2>

        <br><br><br><br>

        <!-- Result -->
		<div style="color:black;" class="results">
			{% if prediction==1 %}
				<h1><span class='danger' style="color:red">Alert!<br><br>Breast Cancer Detected.<br><br>Kindly Consult Doctor.</span></h1>
                <br><br><br><br><br><br>
			{% elif prediction==0 %}
				<h1><span class='safe' style="color:yellow">Enjoy!<br><br>Breast Cancer Not Detected.</span></h1>
				
			{% endif %}
		</div>
        </form>
        <p> <strong> - Adit Aggarwal   </strong></p>
    </div>


<style>


body
{
background: url("background.jpg");
height: 100%;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
text-align: center;
    margin: 0;
    padding: 0;
    width: 100%;
	display: flex;
	flex-direction: column;
}

/* Color */
body{

    text-align: center;
    margin: 0;
    padding: 0;
    width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
}

p{
text-align:right;
color: white;
position: fixed;
right:10px;
bottom: 0;
}


.container-heading{
    margin: 0;
}

.heading_font{
    color: pink;
	font-family: 'Pacifico', cursive;
	font-size: 50px;
	font-weight: normal;
}



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</style>


</body>

</html>